* combine pom.xml's
* combine application.properties
* combine application.yml's
* move @SpringBootApplication to root info.earty and remove other ones
* resolve conflicting bean defintions
  * ContentClientConfiguration - image, attachment - move up to root